.TH "edb-sqlite" "7" "July 2010" "David Sommerseth" ""
.SH "NAME"
\fBedb\-sqlite\fR \- eurephia SQLite3 database driver
.SH "DESCRIPTION"
The \fBedb\-sqlite\fR database driver is used to enable SQLite3 database in \fBeurephia\fR.  The SQLite3 database is file based and requires no server setup at all.
.PP 
The database driver takes only one argument, which is a full path to the database file.b
.SH "EXAMPLES"
.TP 
\fBeurephia\-auth\fR \- This is configured via the OpenVPN configuration file.
.IP 
plugin eurephia\-auth.so "\-i edb\-sqlite.so \-\- <full path to database file>"
.IP 
Plese notice the double dashes.  They are separating the arguments between the eurephia\-auth module and the database driver.
.TP 
\fBeurephia_init\fR \- This is set via the command line
.IP 
user@server:~ $ eurephia_init \-\-database\-driver edb\-sqlite.so \\ \-\-database\-args "<full path to DB file>"
.TP 
\fBeurephiadm\fR \- This is configured in the \fB~/.eurephia/eurephiadm.cfg\fR file
.IP 
database_driver = edb\-sqlite.so
.br 
database_params = <full path to DB file>
.SH "SEE ALSO"
\fBeurephia\-auth\fR(7),
\fBeurephiadm\fR(7),
\fBeurephia_init\fR(7)

.SH "AUTHOR"
Copyright (C) 2008\-2012  David Sommerseth <dazo@users.sourceforge.net>
