.TH "eurephiadm fwprofiles" "7" "July 2010" "David Sommerseth" ""
.SH "NAME"
eurephiadm-fwprofiles \- Configuring eurephia firewall profiles
.SH "SYNOPSIS"
.B eurephiadm fwprofiles
.RI "\\-\\-list|\\-l [\\-v|\\-\\-verbose] [\\-a|\\-\\-accessprofile <acc. ID>]"
.RI "[\\-f|\\-\\-fw\-destination  <name>] [\\-i|\\-\\-uid  <user ID>]"
.RI "[\\-n|\\-\\-username  <username>] [\\-c|\\-\\-certid  <cert ID>]"
.RI "[\\-e|\\-\\-email  <e\-mail address>] [\\-d|\\-\\-digest  <certificate SHA1 digest>]"
.br
.B eurephiadm fwprofiles
.RI "\\-\\-add|\\-A [\\-d|\\-\\-description <Description>] [\\-f|\\-\\-fw\-destination  <name>]"
.br
.B eurephiadm fwprofiles
.RI "\\-\\-delete|\\-D [\\-a|\\-\\-accessprofile  <acc. ID>] [\\-f|\\-\\-fw\-destination  <name>]"
.SH "DESCRIPTION"
The eurephia plug\-in can take advantage of the OS firewall to give a fine grained access control of each OpenVPN client.  The preconfigured firewall chains available to eurephia needs to be defined using this eurephiadm command.  When the firewall profiles are defined here, they can be assigned to the different user accesses you have enabled.
.SH "MODES"
Available modes for the fwprofiles command are:
.TP
.B \-A | \-\-add
[\-d|\-\-description <Description>] [\-f|\-\-fw\-destination  <name>]
.br
Add a new firewall profile.  Both \fB\-\-description\fR and \fB\-\-fw\-destination\fR are required.  The \fB\-\-description\fR is just to give a human readable description of the firewall profile name and is only used in the different reports available in \fBeurephiadm\fR.
.TP
.B \-D | \-\-delete
[\-a|\-\-accessprofile  <acc. ID>] [\-f|\-\-fw\-destination  <name>]
.br
Delete a firewall profile.  Either \fB\-\-accessprofile\fR or \fB\-\-fw\-destination\fR must be provided.
.TP
.B \-l | \-\-list
[\-v|\-\-verbose] [\-a|\-\-accessprofile <acc. ID>]
[\-f|\-\-fw\-destination  <name>] [\-i|\-\-uid  <user ID>]
[\-n|\-\-username  <username>] [\-c|\-\-certid  <cert ID>]
[\-e|\-\-email  <e\-mail address>] [\-d|\-\-digest  <certificate SHA1 digest>]
.br
List available firewall profiles.  Without any arguments, a simple overview over all registered firewall profiles.  If the \fB\-\-verbose\fR argument is given, the list will be more comprehensive.  
.IP
The rest of the arguments are filters which is used to reduce the length of the list.  Multiple filters may be added, but they will only work as additional "AND" argument in the query.
.TP
.B \-h | \-\-help
<mode>
Show a help screen.  Without any arguments, all modes are listed.  Providing a mode will show more information about the chosen mode.
.SH "FILTERS"
These filters are used by the \fB\-\-list\fR mode.
.TP
\fB\-a\fR | \fB\-\-accessprofile\fR <id>
.br
Numeric ID defining the access profile ID.
.TP
\fB\-f\fR | \fB\-\-fw\-destination\fR <name>
.br
The firewall reference for the chain used by the OS when filtering the OpenVPN client traffic.
.TP
\fB\-i\fR | \fB\-\-uid\fR <user id>
Numeric user ID
.TP
\fB\-n\fR | \fB\-\-username\fR <username>
User name
.TP
\fB\-c\fR | \fB\-\-certid\fR <certid>
Numeric reference to a certificate
.TP
\fB\-e\fR | \fB\-\-email\fR <email addr>
e\-mail address in certificates
.TP
\fB\-d\fR | \fB\-\-digest\fR <SHA1 digest>
Certificate SHA1 digest
.SH "SEE ALSO"
\fBeurephiadm\fR(7),
\fBeurephiadm\-usercerts\fR(7)
.SH "AUTHOR"
Copyright (C) 2008\-2012  David Sommerseth <dazo@users.sourceforge.net>
