.TH "eurephia_saltdecode" "7" "June 2010" "David Sommerseth" ""
.SH "NAME"
eurephia_saltdecode \- Debug utility for eurephia
.SH "SYNOPSIS"
.B eurephia_saltdecode
.RI "<password hash salt>"
.SH "DESCRIPTION"
This program will decode the given eurephia password hash.  To be able to decode the information correctly you will need to know the password for the hash.  The salt is scrambled by using data from the users password and with the wrong password the information will be decoded wrong.

Only the first 8 bytes of the password hash is needed.
.SH "EXAMPLE"
.LP
user@host: ~ $ \fBeurephia_saltdecode 4d93ea21\fR

You will need to give the correct password for this salt.
If you give the wrong password, the decoded information will be wrong.

Password: \fB.........\fR

Salt length: 32
Hash rounds: 21763

user@host: ~ $
.SH "AUTHOR"
Copyright (C) 2009\-2012  David Sommerseth <dazo@users.sourceforge.net>
